<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="jquery.terminal.css">
		<title>S.O.S. - Communication Storyline</title>
	</head>

	<body>
		<div class="terminal-wrapper"></div>
		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="jquery.terminal-0.8.8.js"></script>
		<script src="choices.js"></script>
	</body>

</html>